# x10.clothing.api

./: .dockerignore  .env  .gitignore  API_UPDATE_USER_DOCS.md  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/x10/Clothing/api/: DemoApplication.java
src/main/java/x10/Clothing/api/Repository/: IAddressRepository.java  IBannerRepository.java  ICartRepository.java  ICategoryRepository.java  IFavoriteRepository.java  IGuestRepository.java  IOrderRepository.java  IPaymentRepository.java  IProductRepository.java  IPromotionBannerRepository.java  IRefundRepository.java  IReviewRepository.java  IRoleRepository.java  IShippingRuleRepository.java  IUserRepository.java
src/main/java/x10/Clothing/api/config/async/: AsyncConfig.java
src/main/java/x10/Clothing/api/config/cloud/: CloudinaryConfig.java
src/main/java/x10/Clothing/api/config/jwt/: IJwtService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtServiceImpl.java
src/main/java/x10/Clothing/api/config/location/: LocationProperties.java  RestTemplateConfig.java
src/main/java/x10/Clothing/api/config/payos/: PayOSConfig.java  PayOSProperties.java
src/main/java/x10/Clothing/api/config/redis/: IRedisService.java  RedisConfig.java  RedisServiceImpl.java
src/main/java/x10/Clothing/api/config/role/: RoleDataInitializer.java  UserRoleIdsMigration.java
src/main/java/x10/Clothing/api/config/security/: CorsConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SwaggerSecurityConfig.java
src/main/java/x10/Clothing/api/config/websocket/: WebSocketConfig.java
src/main/java/x10/Clothing/api/controller/: AddressController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  ChatController.java  FavoriteController.java  ImageController.java  LocationController.java  OrderController.java  PayOSWebhookController.java  PaymentController.java  ProductController.java  PromotionBannerController.java  RefundController.java  RevenueController.java  ReviewController.java  RoleController.java  ShippingRuleController.java  TestController.java  TestSocketController.java  UserController.java
src/main/java/x10/Clothing/api/service/addressService/: AddressResponse.java  CoreAddressServiceImpl.java  ICoreAddressService.java
src/main/java/x10/Clothing/api/service/authService/: CoreAuthServiceImpl.java  ICoreAuthService.java
src/main/java/x10/Clothing/api/service/bannerService/: CoreBannerServiceImpl.java  ICoreBannerService.java
src/main/java/x10/Clothing/api/service/cartService/: CoreCartServiceImpl.java  ICoreCartService.java
src/main/java/x10/Clothing/api/service/category/: CoreCategoryServiceImpl.java  ICoreCategoryService.java
src/main/java/x10/Clothing/api/service/categorySerrvice/: CategoryResponseMapper.java  CoreCategoryServiceImpl.java  ICoreCategoryService.java
src/main/java/x10/Clothing/api/service/chatService/: ChatConversationResponse.java  ChatMessageResponse.java  ChatSocketEvent.java  CoreChatServiceImpl.java  ICoreChatService.java  SendChatMessageRequest.java
src/main/java/x10/Clothing/api/service/favoriteService/: CoreFavoriteServiceImpl.java  ICoreFavoriteService.java
src/main/java/x10/Clothing/api/service/imageService/: IImageSignatureService.java  ImageSignatureService.java
src/main/java/x10/Clothing/api/service/locationService/: ILocationService.java
src/main/java/x10/Clothing/api/service/notification/: EmailPort.java  OtpGenerator.java
src/main/java/x10/Clothing/api/service/orderService/: AdminOrderSocketMessage.java  AdminOrderSocketService.java  CoreOrderServiceImpl.java  CoreShippingRuleServiceImpl.java  (+8 more)
src/main/java/x10/Clothing/api/share/: BaseResponse.java
src/main/java/x10/Clothing/api/util/: CookieUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/x10/Clothing/api/: DemoApplicationTests.java
(+384 files in other folders)
